/*
 * SSD1306.c
 *
 *  Created on: Dec 8, 2017
 *      Author: angusschmaloer
 *
 *	This is the driver for the SSD1306 display.
 *	it makes use of I2C.h driver
 */

#include "Driver/SSD1306.h"
#include "string.h"

#define BLACK 	0
#define WHITE 	1
#define INVERSE 2

#define SSD1306_I2C_ADDRESS   			  120

#define SSD1306_LCDWIDTH                  128
#define SSD1306_LCDHEIGHT                 32

#define SSD1306_SETCONTRAST 0x81
#define SSD1306_DISPLAYALLON_RESUME 0xA4
#define SSD1306_DISPLAYALLON 0xA5
#define SSD1306_NORMALDISPLAY 0xA6
#define SSD1306_INVERTDISPLAY 0xA7
#define SSD1306_DISPLAYOFF 0xAE
#define SSD1306_DISPLAYON 0xAF

#define SSD1306_SETDISPLAYOFFSET 0xD3
#define SSD1306_SETCOMPINS 0xDA

#define SSD1306_SETVCOMDETECT 0xDB

#define SSD1306_SETDISPLAYCLOCKDIV 0xD5
#define SSD1306_SETPRECHARGE 0xD9

#define SSD1306_SETMULTIPLEX 0xA8

#define SSD1306_SETLOWCOLUMN 0x00
#define SSD1306_SETHIGHCOLUMN 0x10

#define SSD1306_SETSTARTLINE 0x40

#define SSD1306_MEMORYMODE 0x20
#define SSD1306_COLUMNADDR 0x21
#define SSD1306_PAGEADDR   0x22

#define SSD1306_COMSCANINC 0xC0
#define SSD1306_COMSCANDEC 0xC8

#define SSD1306_SEGREMAP 0xA0

#define SSD1306_CHARGEPUMP 0x8D

#define SSD1306_EXTERNALVCC 0x1
#define SSD1306_SWITCHCAPVCC 0x2

// Scrolling #defines
#define SSD1306_ACTIVATE_SCROLL 0x2F
#define SSD1306_DEACTIVATE_SCROLL 0x2E
#define SSD1306_SET_VERTICAL_SCROLL_AREA 0xA3
#define SSD1306_RIGHT_HORIZONTAL_SCROLL 0x26
#define SSD1306_LEFT_HORIZONTAL_SCROLL 0x27
#define SSD1306_VERTICAL_AND_RIGHT_HORIZONTAL_SCROLL 0x29
#define SSD1306_VERTICAL_AND_LEFT_HORIZONTAL_SCROLL 0x2A

#define Length 32	//32
#define With   16 	//16 * 8 = 128 Coloms
#define NumberOfBuffers 1

uint8_t zero = 41;

const static uint8_t alphabetBitmap[44][6]={
	{0x7E,0x81,0x81,0x81,0x7E,0x0},	//0
	{0x4,0x82,0xFF,0x80,0x0,0x0},  	//1
	{0xE2,0x91,0x91,0x91,0x8E,0x0},	//2
	{0x42,0x89,0x89,0x89,0x76,0x0},	//3
	{0x1F,0x10,0x10,0xFF,0x10,0x0},	//4
	{0x8F,0x89,0x89,0x89,0x71,0x0},	//5
	{0x7E,0x89,0x89,0x89,0x71,0x0},	//6
	{0x1,0x1,0xF9,0x5,0x3,0x0},	   	//7
	{0x76,0x89,0x89,0x89,0x76,0x0},	//8
	{0x8E,0x91,0x91,0x91,0x7E,0x0},	//9
	{0x0,0x0,0x0,0x0,0x0,0x0},     	//blank space
	{0x0,0x0,0x90,0x0,0x0,0x0},   	//:
	{0x0,0x10,0x10,0x10,0x10,0x0},	// -
	{0x0,0x0,0x80,0x0,0x0,0x0},		// .
	{0xFC,0x9,0x11,0x21,0xFC,0x0},	//Ñ
	{0xFE,0x11,0x11,0x11,0xFE,0x0},	//A
	{0xFF,0x89,0x89,0x89,0x76,0x0},	//B
	{0x7E,0x81,0x81,0x81,0x42,0x0},	//C
	{0xFF,0x81,0x81,0x81,0x7E,0x0},	//D
	{0xFF,0x89,0x89,0x89,0x81,0x0},	//E
	{0xFF,0x9,0x9,0x9,0x1,0x0},		//F
	{0x7E,0x81,0x81,0x91,0x72,0x0},	//G
	{0xFF,0x8,0x8,0x8,0xFF,0x0},	//H
	{0x0,0x81,0xFF,0x81,0x0,0x0},	//I
	{0x60,0x80,0x80,0x80,0x7F,0x0},	//J
	{0xFF,0x18,0x24,0x42,0x81,0x0},	//K
	{0xFF,0x80,0x80,0x80,0x80,0x0},	//L
	{0xFF,0x2,0x4,0x2,0xFF,0x0},	//M
	{0xFF,0x2,0x4,0x8,0xFF,0x0},	//N
	{0x7E,0x81,0x81,0x81,0x7E,0x0},	//O
	{0xFF,0x11,0x11,0x11,0xE,0x0},	//P
	{0x7E,0x81,0x81,0xA1,0x7E,0x80},//Q
	{0xFF,0x11,0x31,0x51,0x8E,0x0},	//R
	{0x46,0x89,0x89,0x89,0x72,0x0},	//S
	{0x1,0x1,0xFF,0x1,0x1,0x0},		//T
	{0x7F,0x80,0x80,0x80,0x7F,0x0},	//U
	{0x3F,0x40,0x80,0x40,0x3F,0x0},	//V
	{0x7F,0x80,0x60,0x80,0x7F,0x0},	//W
	{0xE3,0x14,0x8,0x14,0xE3,0x0},	//X
	{0x3,0x4,0xF8,0x4,0x3,0x0},		//Y
	{0xE1,0x91,0x89,0x85,0x83,0x0},	//Z
	{0x0,0x0,0x0,0x0,0x0,0x0},		//Z
	{0x08,0x08,0x7F,0x12,0x14,0x08},//Empty arrow
	{0x08,0x08,0x7F,0x3E,0x1C,0x08}	//Filled arrow
};

static uint8_t buffer[NumberOfBuffers][Length * With] = {			//32 * 16 = 512
//	   {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//
//		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//
//		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//
//		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,}
};

I2C_HandleTypeDef *I2C1_I2C_HandleStruct;

void ssd1306_command	(uint8_t c);
void SSD1306WriteChar	(uint8_t *pData);

/*
 * The SSD1306 Init Function
 * Calls the I2C_init();
 * Sends all the commands for the initialization and all the options
 * */
void SSD1306_Init		(I2C_HandleTypeDef *I2C_HandleStruct){
  I2C1_I2C_HandleStruct = I2C_HandleStruct;

  I2C_Init(I2C_HandleStruct);

  HAL_Delay(100);

  // Init sequence

  ssd1306_command(SSD1306_DISPLAYOFF);                    // 0xAE
  ssd1306_command(SSD1306_SETDISPLAYCLOCKDIV);            // 0xD5
  ssd1306_command(0x80);                                  // the suggested ratio 0x80

  ssd1306_command(SSD1306_SETMULTIPLEX);                  // 0xA8
  ssd1306_command(32-1);

  ssd1306_command(SSD1306_SETDISPLAYOFFSET);              // 0xD3
  ssd1306_command(0x0);                                   // no offset

  ssd1306_command(SSD1306_SETSTARTLINE );      //| 0x0      // line #0

  ssd1306_command(SSD1306_CHARGEPUMP);                    // 0x8D
  ssd1306_command(0x14);

  ssd1306_command(SSD1306_MEMORYMODE);                    // 0x20
  ssd1306_command(0x00);                                  // 0x0 act like ks0108   !!!!!!

  ssd1306_command(SSD1306_SEGREMAP | 0x1);
  ssd1306_command(SSD1306_COMSCANDEC);

/*
 * 128x32
 */
  ssd1306_command(SSD1306_SETCOMPINS);                    // 0xDA
  ssd1306_command(0x02);
  ssd1306_command(SSD1306_SETCONTRAST);                   // 0x81
  ssd1306_command(0x8F);

/*
 * 128x64
 */
//  ssd1306_command(SSD1306_SETCOMPINS);                    // 0xDA
//  ssd1306_command(0x12);
//  ssd1306_command(SSD1306_SETCONTRAST);                   // 0x81
//  ssd1306_command(0xCF);


  ssd1306_command(SSD1306_SETPRECHARGE);                  // 0xd9
  ssd1306_command(0xF1);

  ssd1306_command(SSD1306_SETVCOMDETECT);                 // 0xDB
  ssd1306_command(0x40);

  ssd1306_command(SSD1306_DISPLAYALLON_RESUME);           // 0xA4
  ssd1306_command(SSD1306_NORMALDISPLAY);                 // 0xA6

  ssd1306_command(SSD1306_DEACTIVATE_SCROLL);

  SSD1306ClearDisplay();

  ssd1306_command(SSD1306_DISPLAYON);//--turn on oled panel SSD1306_DISPLAYON

  ssd1306_command(0xA4);
  HAL_Delay(100);
}

void SSD1306ClearDisplay(){
	  ssd1306_command(SSD1306_COLUMNADDR);
	  ssd1306_command(0);   				// Column start address (0 = reset)
	  ssd1306_command(127); 				// Column end address (127 = reset)

	  ssd1306_command(SSD1306_PAGEADDR);
	  ssd1306_command(0); 					// Page start address (0 = reset)
	  ssd1306_command(3); 					// Page end address

	  uint8_t Data[9] = {0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};

	   for (uint16_t i=0; i<(Length * With /8); i++) {	//i < 32 * 16 =
	     I2C_Master_Communication(I2C1_I2C_HandleStruct, SSD1306_I2C_ADDRESS, Data, 9, transmit, NULL);
	   }
}

/*
 * Send the Displaybuffer to the display as data
 */
int SSD1306DisplayBuffer(int _buffer) {
  if(buffer[_buffer] == NULL){
    return 1;
  }

  ssd1306_command(SSD1306_COLUMNADDR);
  ssd1306_command(0);   				// Column start address (0 = reset)
  ssd1306_command(127); 				// Column end address (127 = reset)

  ssd1306_command(SSD1306_PAGEADDR);
  ssd1306_command(0); 					// Page start address (0 = reset)
  ssd1306_command(3); 					// Page end address

   for (uint16_t i=0; i<(Length * With); i++) {	//i < 32 * 16 =
     uint8_t Data[9];
     Data[0] = 0x40;
     for (uint8_t x=0; x < 8; x++) {
   	 Data[x + 1] = buffer[_buffer][i];
       i++;
     }
     i--;
     I2C_Master_Communication(I2C1_I2C_HandleStruct, SSD1306_I2C_ADDRESS, Data, 9, transmit, NULL);
   }
   return 0;
}

/* Writes data to the display
 * pData: pointer to the data buffer
 * size: size of the data buffer
 * xmin: x-coordinate, Max:16
 * row:  y-coordinate, Max:4
 *  */
int SSD1306Display(uint8_t *pData, int size, int xmin, int row){

	if((xmin + size) * 8 - 1 > 127){
		return 1;
	}else if(row > 3){
		return 2;
	}
	ssd1306_command(SSD1306_COLUMNADDR);
	ssd1306_command(xmin * 8);   			// Column start address (0 = reset)
	ssd1306_command((xmin + size) * 8 - 1); 	// Column end address (127 = reset)

	ssd1306_command(SSD1306_PAGEADDR);
	ssd1306_command(row); 					// Page start address (0 = reset)
	ssd1306_command(row); 					// Page end address

	for (uint16_t i=0; i < (size); i++) {	//i < 32 * 16 =
		SSD1306WriteChar(pData + i);
	}
	return 0;
}

/*
 * Writes data to the display
 * Starts form the begin and continuous.
 * You can set the parameter : fill as 1 if you want the rest of the display cleared
 */
int SSD1306WriteDisplay(uint8_t * data, int fill){
	int rowcnt = 0;
	int len = strlen((char*) data);  //Max= 4x16 = 64
	int lenleft = len;
	if(len > 64){
		return 1;
	}

	while(lenleft > 0){
		ssd1306_command(SSD1306_COLUMNADDR);
		ssd1306_command(0);   										// Column start address (0 = reset)
		ssd1306_command(((lenleft > 16 ? 16 : lenleft)) * 8 -1); 	// Column end address (127 = reset)

		ssd1306_command(SSD1306_PAGEADDR);
		ssd1306_command(rowcnt); 									// Page start address (0 = reset)
		ssd1306_command(rowcnt); 									// Page end address

		for (uint16_t i=0; 0 < (lenleft) && i < 16; i++) {	//i < 32 * 16 =
			SSD1306WriteChar(data + (len - lenleft));
			lenleft--;
		}
		if(0 < (lenleft)){rowcnt++;}
	}
	if(fill){
		lenleft = 64 - len;
		while(lenleft > 0){							//(0 < lenleft%16 ? lenleft%16 : 16)
			ssd1306_command(SSD1306_COLUMNADDR);  	//((0 < lenleft%16) ? ((3-rowcnt)*16) < lenleft)
			ssd1306_command(128 - ((0 < lenleft%16 ? lenleft%16 : 16))*8);	// Column start address (0 = reset)
			ssd1306_command(127); 					// Column end address (127 = reset)

			ssd1306_command(SSD1306_PAGEADDR);
			ssd1306_command(rowcnt); 				// Page start address (0 = reset)
			ssd1306_command(rowcnt); 				// Page end address

			for (int i = 0; ((0 < lenleft%16) || ((3-rowcnt)*16) < lenleft) && i < 16; i++) {	//i < 32 * 16 =
				SSD1306WriteChar(&zero);
				lenleft--;
			}
			rowcnt++;
		}
	}
	return 0;
}


/*
 * Sends a command to the display
 * Commands start with 0x80
 * */
void ssd1306_command(uint8_t c){
    uint8_t control = 0x80;   // Co = 0, D/C = 0
    uint8_t Data[2];
    Data[0] = control;
    Data[1] = c;
    I2C_Master_Communication(I2C1_I2C_HandleStruct, SSD1306_I2C_ADDRESS, Data, 2, transmit, NULL);
}

/*
 * Sends a data to the display.
 * Gets the right bytes that correspond with the uint8_t (char) from the parameter
 * data commands start with 0x40
 * */
void SSD1306WriteChar(uint8_t *pData){
    uint8_t Data[9];
    Data[0] = 0x40;
    for (uint8_t x=0; x < 6; x++) {
   	 if(97 <= (*pData) && (*pData) <= 122){			// letters
   		 Data[x + 1] = alphabetBitmap[(*pData) - 82][x];
   	 }
   	 else if(0 <= (*pData) && (*pData) <= 10){		//cijfers
   		 Data[x + 1] = alphabetBitmap[(*pData)][x];
   	 }
   	 else if(48 <= (*pData) && (*pData) <= 57){		//cijfers
   		 Data[x + 1] = alphabetBitmap[(*pData) - 48][x];
   	 }
   	 else if(65 <= (*pData) && (*pData) <= 90){		//letters caps
   		 Data[x + 1] = alphabetBitmap[(*pData) - 50][x];
   	 }
   	 else if(32 == (*pData)){						//space
   		 Data[x + 1] = alphabetBitmap[(*pData) - 22][x];
   	 }
   	 else if(41 == (*pData)){						//
   		 Data[x + 1] = alphabetBitmap[(*pData)][x];
   	 }
   	 else if(45 == (*pData)){						//
   		 Data[x + 1] = alphabetBitmap[12][x];
   	 }
   	 else if(42 == (*pData)){						//arrow
   	   		 Data[x + 1] = alphabetBitmap[42][x];
   	 }
   	 else if(43 == (*pData)){						//arrow
   	   	   		 Data[x + 1] = alphabetBitmap[43][x];
   	 }
    }
    Data[7] = 0x00;
    Data[8] = 0x00;
    I2C_Master_Communication(I2C1_I2C_HandleStruct, SSD1306_I2C_ADDRESS, Data, 9, transmit, NULL);
}

